/*цвет основного текста #757575   */
/*цвет H2-H3 #212121   */
/*цвет H1 #FFFFFF   */
/*цвет акцент #2196F3   */
/*цвет ссылок rgba(255, 255, 255, 0.6)   */
/* :root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --h1-text-color: #ffffff;
  --accent-text-color: #2196f3;

  --main-font: "Roboto", sans-serif;
  --title-font: "Raleway", sans-serif;

  --bg-dark-color: #2f303a;
  --bg-grey-color: #f5f4fa;
  --bg-white-color: #ffffff;
  --overlay-color: rgba(47, 48, 58, 0.4);
  --background-color: #afb1b8;
  --backdrop-color: rgba(0, 0, 0, 0.2);
} */

body {
  font-family: var(--main-font);
  color: var(--primary-text-color);
  background: var(--bg-white-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.02em;
}

.hero-container {
  text-align: center;
  max-width: 700px;
}

.container-team {
  padding-top: 94px;
  background-color: var(--bg-grey-color);
  padding-bottom: 94px;
}

.hero-container {
  text-align: center;
  max-width: 700px;
}
.container-features {
  padding-top: 94px;
}

.container-activity {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* .link,
.link-item {
  list-style: none;
  text-decoration: none;
  color: var(--title-text-color);
} */

/* .list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
} */

/* .site-nav-list .link,
.site-nav-list .link-item {
  font-weight: 500;
  line-height: 1.15; }*/

.btn {
  font-family: var(--main-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--h1-text-color);
  background-color: var(--accent-text-color);
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
}

.address {
  font-style: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--h1-text-color);
}
.page-title {
  font-family: var(--main-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--h1-text-color);
  padding-bottom: 30px;
  max-width: 696;
  margin: 0 auto;
  display: flex;
}
.main-title {
  min-height: 600px;
  max-width: 1600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      var(--overlay-color),
      var(--overlay-color)
    ),
    url(../images/Img.jpg);
}

.section-title {
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  justify-content: space-between;
  padding-bottom: 50px;
}

*/ .features {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-top: 30px;
}
.features-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-align: left;
  margin-top: 10px;
  width: 270px;
}
.list .list-features:not(:last-child) {
  margin-right: 30px;
}
.list-features-item {
  width: 65, 32px;
  height: 70px;
  align-items: center;
  justify-content: center;
}
.list .list-images:not(:last-child) {
  margin-right: 30px;
}
.list .list-images {
  margin-left: auto;
  margin-right: auto;
}
.card-set .item:not(:last-child) {
  margin-right: 30px;
}
.card-set {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.card-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
  margin-top: 30px;
  text-align: center;
  background-color: var(--bg-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  justify-content: space-between;
  padding-bottom: 10px;
}
.team-item-profession {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
.team-card-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.address .link {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.btn-portfolio {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--accent-text-color);
  color: var(--h1-text-color);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%),
    0px 2px 2px rgb(0 0 0 / 12%);
}
.portfolio-menu:not(:last-child) {
  margin-right: 8px;
}
.portfolio-menu {
  display: flex;
  justify-content: center;
}
.title-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  text-decoration: none;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.main-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-portfolio {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  padding: 0;
}
.list-portfolio-menu {
  background: #f5f4fa;
  border-radius: 4px;
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-dark-color);
}
.sample-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.sample-card {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
  margin-top: 30px;
}
.sample-list-text {
  padding: 20px 24px;
  border: 1px solid #eee;
  border-top: none;
}
.portfolio-menu:hover,
.portfolio-menu:focus {
  background-color: var(--accent-text-color);
  color: #ffffff;
  border-radius: 4px;
  border: none;
}

.contacts-footer {
  display: inline-block;
  margin-top: 9px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  list-style: none;
  text-decoration: none;
}
.social-links {
  display: flex;
  justify-content: center;
  padding: 0;
}
.social-link-icon {
  width: 20px;
  height: 20px;
}
.footer-social-links {
  display: flex;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
.footer-social-icon,
.social-icon {
  fill: currentColor;
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer-social-link {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: var(--h1-text-color);
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-container {
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.footer-container-social {
  margin-left: 70px;
}
.footer-tumb {
  width: 231px;
  height: 81px;
}
.footer-flex {
  display: flex;
  align-items: baseline;
}
.footer-social-item {
  align-items: center;
}
.plus {
  display: inline-block;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--h1-text-color);
  margin-bottom: 20px;
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background: var(--accent-text-color);
}
.social-link:hover,
.social-link:focus {
  background: var(--accent-text-color);
  color: var(--h1-text-color);
}

.social-link {
  color: #afb1b8;
  width: 44px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.list-features-icon {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
}

.clients-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
}
.client-item {
  padding: 0;
  margin: 0;
  border-radius: 4px;
  color: var(--primary-text-color);
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  width: 170px;
  height: 92px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--background-color);
  color: var(--background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-client {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-link:hover,
.client-link:focus {
  color: var(--accent-text-color);
  border-color: var(--accent-text-color);
}

.sample-card:focus,
.sample-card:hover {
  box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%),
    1px 4px 6px rgb(0 0 0 / 16%);
  cursor: pointer;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  position: absolute;
  width: 370px;
  height: 294px;
  left: 0;
  top: 0;
  background: rgba(33, 150, 243, 0.9);
  color: var(--h1-text-color);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}
.sample-card:hover .overlay,
.sample-card:focus .overlay {
  opacity: 1;
  transform: translate(0);
  /* transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.overlay-hidden {
  position: relative;
  overflow: hidden;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-color);
  z-index: 2;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  background-color: var(--bg-white-color);
  padding: 40px;
}
.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--h1-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.icon-close {
  background-color: var(--h1-text-color);
}
.list-images {
  position: relative;
}
.icon-activity {
  position: absolute;
  width: 370px;
  height: 70px;
  bottom: 0;
  left: 0;
  background: rgba(47, 48, 58, 0.8);
}
.activity-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--h1-text-color);
  padding-top: 27px;
  padding-bottom: 27px;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
}
/* модальное окно */
.form-input {
  position: relative;
  display: block;
  width: 448px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  padding-right: 12px;
  box-sizing: border-box;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-comment {
  width: 448px;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
  box-sizing: border-box;
}
.form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  text-align: left;
}

.form-title {
  font-size: 20px;
  font-style: 700;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  padding-bottom: 12px;
  letter-spacing: 0.03em;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-button {
  position: absolute;
  height: 50px;
  width: 200px;
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  color: var(--h1-text-color);
  font-size: 16px;
  line-height: 1.87;
  font-weight: 700;
  letter-spacing: 0.06em;
  left: 0;
  right: 0;
  top: 0;
  bottom: -461px;
  margin: auto;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.agreement {
  color: var(--accent-text-color);
}
.form-input:hover,
.form-input:focus {
  border-color: var(--accent-text-color);
  cursor: pointer;
  outline: none;
}
.form-input:hover + .icon,
.form-input:focus + .icon {
  fill: var(--accent-text-color);
}

.form-input-comment:hover,
.form-input-comment:focus {
  border-color: var(--accent-text-color);
  cursor: pointer;
  outline: none;
}
.checkbox-agree {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  font-size: 14px;
  line-height: 1.46;
}

.user-checkbox::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
}
.checkbox-agree:checked + .user-checkbox::before {
  background-image: url(./images/symbol-defs.svg#icon-full-check);
  border-color: var(--accent-text-color);
  background-color: var(--accent-text-color);
}
.footer-mailing {
  margin-left: 93px;
}
.footer-mailing-item {
  display: flex;
}
.footer-mailing-field {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--h1-text-color);
  background-color: var(--bg-dark-color);
}
.footer-submit-button {
  position: relative;
  padding-left: 29px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 62px;
  display: inline-block;
  color: var(--h1-text-color);
  background-color: var(--accent-text-color);
  border-color: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-icon {
  position: absolute;
  right: 28px;
  top: 13px;
  bottom: 13px;
  fill: var(--h1-text-color);
}

.checkbox-agree:checked + .check {
  border-color: var(--accent-text-color);
  background-image: url(../images/Vector-3.svg);
  background-color: var(--accent-text-color);
}

.check {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 8px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.checkbox-agree:checked ~ .icon-check {
  opacity: 1;
  transform: scale(1.2);
}
.form-agree-text {
  display: inline-block;
}
.button-close:hover,
.button-close:focus {
  border-color: var(--accent-text-color);
  cursor: pointer;
  outline: none;
  fill: var(--accent-text-color);
}
